{
  "version": 3,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app/main.py"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "service": "backend"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "service": "frontend"
    }
  ]
}
